.about{
    height: calc(100vh - env(safe-area-inset-top));
    display: flex;
    align-items: center;
    background-color: #fff;
    flex-direction: column;
}

.about-container {
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
}

.about-header {
    background-image: url('/src/resourses/aboutUs-header-img.webp');
    background-size: cover;
    background-position: center;
    width: 100%;
   min-height: 200px;
    display: flex;
   flex: 1;
}

.about-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1000px;
    padding: 40px;
    flex: 2;
}
.about-content p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: var(--font-size-base);
    line-height: 35px;
}

.contact-button button {
    background-color: var(--color-dark);
    color: var(--color-primary);
    border: none;
    padding: 10px 20px;
    font-size: var(--font-size-base);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .contact-button button:hover {
    background-color: var(--color-secondary);
    color: var(--color-dark);
  }
  
  .contact-button button:active {
    transform: scale(0.95);
    transition: transform 0.2s ease-in-out;
  }
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }
    .about-header {
        width: 100%;
        height: 100%;
    }
    .about-content {
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        max-width: 768px;
        padding: 20px;
        overflow-y: scroll;
        max-height: calc(100vh - env(safe-area-inset-top) - 60px);
    }
    .about-content p {
        font-size: var(--font-size-base-mobile);
        line-height: 30px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .learn-button {
        margin-top: 0;
        padding-top: 0;
    }
}


